use miden::protocol::active_account
use miden::protocol::native_account
use miden::core::word
use miden::core::sys

const MAP_SLOT = word("miden::tutorials::mapping::map")

# Inputs: [KEY, VALUE]
# Outputs: []
pub proc write_to_map
    # The storage map is in the mapping slot.
    push.MAP_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY, VALUE]

    # Setting the key value pair in the map
    exec.native_account::set_map_item
    # => [OLD_VALUE]

    dropw
    # => []
end

# Inputs: [KEY]
# Outputs: [VALUE]
pub proc get_value_in_map
    # The storage map is in the mapping slot.
    push.MAP_SLOT[0..2]
    # => [slot_id_prefix, slot_id_suffix, KEY]

    exec.active_account::get_map_item
    # => [VALUE]
end

# Inputs: []
# Outputs: [CURRENT_ROOT]
pub proc get_current_map_root
    # Getting the current root from the mapping slot.
    push.MAP_SLOT[0..2] exec.active_account::get_item
    # => [CURRENT_ROOT]

    exec.sys::truncate_stack
    # => [CURRENT_ROOT]
end
